{
  "name": "mirror-directories",
  "version": "3.0.1",
  "description": "mirror multiple source directories to multiple target destinations",
  "author": "insidewhy <github@chilon.net>",
  "license": "ISC",
  "keywords": [
    "typescript",
    "tsc"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/insidewhy/mirror-directories.git"
  },
  "main": "dist/index.js",
  "typings": "dist/index",
  "bin": {
    "mirror-directories": "./bin/mirror-directories"
  },
  "sideEffects": false,
  "scripts": {
    "prepublishOnly": "yarn build",
    "test": "cd test && ./run-tests.sh",
    "build": "tsc -p src",
    "watch": "yarn build -- -w",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "fb-watchman": "^2.0.1",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.4"
  },
  "devDependencies": {
    "@types/fb-watchman": "2.0.0",
    "@types/fs-extra": "8.0.0",
    "@types/glob": "7.1.1",
    "@types/node": "12.7.4",
    "husky": "3.0.7",
    "prettier": "^2.0.2",
    "pretty-quick": "1.11.1",
    "rimraf": "^3.0.2",
    "typescript": "3.8.3"
  }
}
